1: 1
2: 10
3: 25
4: 3
5: 4
6: 5
7: 5-C
8: 5-C-L
9: 5-C-tt
10: 6
11: 7
12: 8
13: A
14: B
15: B-L
16: B-xd
17: C
18: D
19: E
20: F
21: G_Q
22: Horns
23: I
24: I-L-Y
25: L
26: L-X
27: M
28: N
29: O
30: O_2-Horns
31: P_K
32: R
33: R-L
34: Rlxd
35: S
36: T
37: U-L
38: U_H
39: V
40: Vulcan
41: W
42: X
43: X-over-thumb
44: Y
45: alt-G_bent-L
46: alt-M
47: alt-N
48: alt-P
49: baby-O
50: bent-1
51: bent-B
52: bent-B-L
53: bent-B-xd
54: bent-Horns
55: bent-I-L-Y
56: bent-M
57: bent-N
58: bent-U
59: bent-U-L
60: bent-V
61: cockd-S
62: cocked-7
63: cocked-8
64: cocked-F
65: cocked-U
66: crvd-3
67: crvd-5
68: crvd-B
69: crvd-L
70: crvd-U
71: crvd-V
72: crvd-W
73: crvd-flat-B
74: crvd-sprd-B
75: fanned-flat-O
76: flat-B
77: flat-F_flat-G
78: flat-O
79: flat-O_2
80: full-M
81: loose-E
82: open-7
83: open-8
84: open-F
85: sml-C_3
86: tight-C
87: tight-C_2
